<!DOCTYPE html>
<html lang="en">
<head>
<title> LET'S QUIZ-MATHS QUIZ</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');
*{
box-sizing: border-box;
padding: 0px;
margin: 2px;
}
body{
background-image:url('quiz_background.jpg');
font-family: 'Yusei Magic', sans-serif;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
}
.home-box.custom-box{
max-width: 1000px;
background-color: #35335a;
margin:40px auto;
padding: 30px;
border-radius: 10px;
}
.quiz-box.custom-box{
max-width: 1000px;
background-color: white;
margin:40px auto;
padding: 30px;
border-radius: 10px;
border: 2px solid #35335a
}
.custom-box{
animation: fadeInRight 1s ease;
}
@keyframes fadeInRight{
	0%{
		transform: translateX(40px);
		opacity:0;
	}
	100%{
		transform: translateX(0px);
		opacity:1;
	}
}

.custom-box.hide{
 display: none;
 }
.result-box.custom-box{
max-width: 1000px;
background-color: white;
margin:40px auto;
padding: 30px;
border-radius: 10px;
border: 2px solid #35335a
}
.home-box h3{
font-size: 24px;
margin-bottom:15px;
color: white;
font-weight:600;
}
.home-box p{
font-size: 20px;
margin-bottom:10px;
line-height: 22px;
color: white;
font-weight:400;
}
.quiz-box .question-number{
font-size: 18px;
color: #35335a;
font-weight: 400;
border-bottom: 1px solid #cccccc;
padding-bottom: 10px;
line-height:25 px;
text-align: left;
}
.quiz-box .question-text{
font-size: 22px;
color: black;
line-height: 28px;
font-weight: 200;
padding: 20px 0;
margin: 0px; 
text-align: left;
}
.quiz-box .option-container .option{
background-color: #dedcf2;
padding: 15px;
font-size 16px;
line-height: 22px;
color: black;
border-radius: 5px;
margin-bottom: 10px;
cursor: pointer;
opacity:0;
animation: fadeIn 0.3s ease forwards;
position: relative;
overflow: hidden;
}

.quiz-box .option-container .option.already-answered{
	pointer-events: none;
}

@keyframes fadeIn{
	0%{
		opacity:0;
	}
	100%{
		opacity: 1;
		}
}

.quiz-box .option-container .option.correct::before{
	content: '';
	position: absolute;
	left:0;
	top:0;
	height: 100%;
	width: 100%;
	background-color: green;
	z-index: -1;
	animation: fadeInLeft 0.3s ease forwards;
}

.quiz-box .option-container .option.wrong::before{
	content: '';
	position: absolute;
	left:0;
	top:0;
	height: 100%;
	width: 100%;
	background-color: red;
	z-index: -1;
	animation: fadeInLeft 0.3s ease forwards;
}

@keyframes fadeInLeft{
	0%{
		transform: translateX(20px);
		opacity:0;
	}
	100%{
		transform: translateX(0px);
		opacity:1;
	}
}

.quiz-box .option-container .option.correct{
	color:#ffffff;
}
.quiz-box .option-container .option.wrong{
	color:#ffffff;
}
.btn{
	padding: 15px 45px;
	background-color: #35335a;
	color: white;
	border:none;
	border-radius: 5px;
	font-family: 'Yusei Magic', sans-serif;
	font-size: 18px;
	cursor: pointer;
	margin-top: 30px;
	}
.start-button .btn{
	padding: 15px 45px;
	background-color: white;
	color: #35335a;
	border:none;
	border-radius: 5px;
	font-family: 'Yusei Magic', sans-serif;
	font-size: 20px;
	font-weight: 600;
	cursor: pointer;
	margin-top: 30px;
	}
.result-box{
	text-align: center;
}
.result-box h1{
	font-size: 36px;
	line-height: 42px;
	color: #35335a;
}
.result-box table{
	width: 100%;
	border-collapse: collapse;
	margin: 30px 0;
}
.result-box table td{
	border: 1px solid #cccccc;
	padding: 8px 15px;
	font-weight: 500;
	color: #000000;
	width: 50%;
	text-align: center;
	font-size: 18px;
}   
.result-box .btn{
	margin-right: 50px;
	margin-left: 70px;
}
@media(max-width: 767px){
	.result-box .btn{
		margin-bottom: 15px;
	}
	body{
		padding: 15px;
	}
}
</style>
</head>
<body>
<div class="home-box custom-box">
	<h3>Let's begin the Math Trivia!</h3>
	<p>Number of questions: <span class="total-question"></span></p>
	<div class="start-button">
		<button type="button" class="btn" onclick="startQuiz()">Start</button>
	</div>
</div>
<div class="quiz-box custom-box hide">
	<div class="question-number">
		
	</div>
	<div class="question-text">
		
	</div>
	<div class="option-container">
		
	</div>
	<div class="next-button">
		<button type="button" class="btn" onclick="next()">Next</button>
	</div>
</div>	
<div class="result-box custom-box hide">
	<h1>Result</h1>
	<table>
		<tr>
			<td>Total Question</td>
			<td><span class="total-question"></span></td>
		</tr>
		<tr>
			<td>Attempt</td>
			<td><span class="total-attempt"></span></td>
		</tr>
		<tr>
			<td>Correct</td>
			<td><span class="total-correct"></span></td>
		</tr>
		<tr>
			<td>Wrong</td>
			<td><span class="total-wrong"></span></td>
		</tr>
		<tr>
			<td>Total Score</td>
			<td><span class="total-score"></span></td>
		</tr>
	</table>
	<button type="button" class="btn" onclick="tryAgainQuiz()">Try Again</button>
	<a href="Let's Quiz.html">
	<button type="button" class="btn">Go To Home</button>
	</a>
</div>

<script src="mathquizquestions.js"></script>
<script src="mathquiz.js"></script>
</body>
</html>